<html>
<head>
    <link rel="stylesheet" type="text/css" href="arg-graph.min.css">
    <style>
        .container {
            min-height: 500px;
            margin:20px;
        }
        .panel {
            border: 1px dashed #aaa;
            -ms-border-radius: 10px;
            border-radius: 10px;
            background-color: rgba(250, 250, 250, 0.93);
            overflow: hidden;
            width: 45%;
            float: left;
            margin: 10px;
            height:100%
        }
        p,button,#newItem, #output {
            margin: 20px 20px 5px 20px;
        }
        #output {
            white-space: pre;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="arg-Graph" class="panel">
            <div id="item1" class="arg-Graph_item" style="left:  248.859px; top: 22px;" data-next-ids="item2,item3">
                item 1
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            <div id="item2" class="arg-Graph_item" style="left: 416.859px; top: 148px;" data-next-ids="item4">
                item 2
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            <div id="item3" class="arg-Graph_item" style="left: 80.8594px; top: 139px;" data-next-ids="item4">
                item 3
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
            <div id="item4" class="arg-Graph_item" style="left: 169.859px; top: 247px;" data-next-ids="item5">
                item 4
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>

            <div id="item5" class="arg-Graph_item" style="left: 358.859px; top: 342px;">
                item 5
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>

            <div id="item6" class="arg-Graph_item" style="left: 448.859px; top: 269px;">
                item 6
                <span class="arg-Graph_connector-handler"></span>
                <span class="arg-Graph_delete-item"></span>
            </div>
        </div>
        <div class="panel">
            <p>Change the graph and click again:</p>
            <button id="refresh">Get output JSON</button>
            <div id="output"></div>
        </div>
    </div>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="arg-graph.min.js" type="text/javascript"></script>
    <script>
        $(function () {
            $('#arg-Graph').ArgGraph();

            $("#refresh").on('click', function () {
                var output = $('#arg-Graph')
                    .ArgGraph()
                    .output();
                var json = JSON.stringify(output, null, 4)
                $("#output").html(document.createTextNode(json));
            });

            $("#refresh").click();
        });
    </script>
</body>

</html>
